<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.manes.nikolas.memorygame.GameActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <Button
            android:id="@+id/button_11"
            style="@style/ButtonLargeTheme"/>
        <Button
            android:id="@+id/button_12"
            style="@style/ButtonLargeTheme"
            android:layout_toRightOf="@id/button_11"/>
        <Button
            android:id="@+id/button_13"
            style="@style/ButtonLargeTheme"
            android:layout_toRightOf="@id/button_12"/>
        <Button
            android:id="@+id/button_14"
            style="@style/ButtonLargeTheme"
            android:layout_toRightOf="@id/button_13"/>
        <Button
            android:id="@+id/button_15"
            style="@style/ButtonLargeTheme"
            android:layout_toRightOf="@id/button_14"/>
        <Button
            android:id="@+id/button_16"
            style="@style/ButtonLargeTheme"
            android:layout_toRightOf="@id/button_15"/>
        <Button
            android:id="@+id/button_21"
            android:layout_below="@id/button_11"
            style="@style/ButtonLargeTheme"/>
        <Button
            android:id="@+id/button_22"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_11"
            android:layout_toRightOf="@id/button_21"/>
        <Button
            android:id="@+id/button_23"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_11"
            android:layout_toRightOf="@id/button_22"/>
        <Button
            android:id="@+id/button_24"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_11"
            android:layout_toRightOf="@id/button_23"/>
        <Button
            android:id="@+id/button_25"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_11"
            android:layout_toRightOf="@id/button_24"/>
        <Button
            android:id="@+id/button_26"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_11"
            android:layout_toRightOf="@id/button_25"/>
        <Button
            android:id="@+id/button_31"
            android:layout_below="@id/button_21"
            style="@style/ButtonLargeTheme"/>
        <Button
            android:id="@+id/button_32"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_21"
            android:layout_toRightOf="@id/button_31"/>
        <Button
            android:id="@+id/button_33"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_21"
            android:layout_toRightOf="@id/button_32"/>
        <Button
            android:id="@+id/button_34"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_21"
            android:layout_toRightOf="@id/button_33"/>
        <Button
            android:id="@+id/button_35"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_21"
            android:layout_toRightOf="@id/button_34"/>
        <Button
            android:id="@+id/button_36"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_21"
            android:layout_toRightOf="@id/button_35"/>
        <Button
            android:id="@+id/button_41"
            android:layout_below="@id/button_31"
            style="@style/ButtonLargeTheme"/>
        <Button
            android:id="@+id/button_42"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_31"
            android:layout_toRightOf="@id/button_41"/>
        <Button
            android:id="@+id/button_43"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_31"
            android:layout_toRightOf="@id/button_42"/>
        <Button
            android:id="@+id/button_44"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_31"
            android:layout_toRightOf="@id/button_43"/>
        <Button
            android:id="@+id/button_45"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_31"
            android:layout_toRightOf="@id/button_44"/>
        <Button
            android:id="@+id/button_46"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_31"
            android:layout_toRightOf="@id/button_45"/>
        <Button
            android:id="@+id/button_51"
            android:layout_below="@id/button_41"
            style="@style/ButtonLargeTheme"/>
        <Button
            android:id="@+id/button_52"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_41"
            android:layout_toRightOf="@id/button_51"/>
        <Button
            android:id="@+id/button_53"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_41"
            android:layout_toRightOf="@id/button_52"/>
        <Button
            android:id="@+id/button_54"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_41"
            android:layout_toRightOf="@id/button_53"/>
        <Button
            android:id="@+id/button_55"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_41"
            android:layout_toRightOf="@id/button_54"/>
        <Button
            android:id="@+id/button_56"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_41"
            android:layout_toRightOf="@id/button_55"/>
        <Button
            android:id="@+id/button_61"
            android:layout_below="@id/button_51"
            style="@style/ButtonLargeTheme"/>
        <Button
            android:id="@+id/button_62"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_51"
            android:layout_toRightOf="@id/button_61"/>
        <Button
            android:id="@+id/button_63"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_51"
            android:layout_toRightOf="@id/button_62"/>
        <Button
            android:id="@+id/button_64"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_51"
            android:layout_toRightOf="@id/button_63"/>
        <Button
            android:id="@+id/button_65"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_51"
            android:layout_toRightOf="@id/button_64"/>
        <Button
            android:id="@+id/button_66"
            style="@style/ButtonLargeTheme"
            android:layout_below="@id/button_51"
            android:layout_toRightOf="@id/button_65"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/TextViewTheme"
                android:text="SCORE : 0000"/>
            <TextView
                style="@style/TextViewTheme"
                android:text="MOVES LEFT: 10"/>
            <TextView
                style="@style/TextViewTheme"
                android:text="LEVEL: 10"/>
            <TextView
                style="@style/TextViewTheme"
                android:text="TILES REMAINING: 100"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restart_icon"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
